# Jenkins_GithubActions

./: .classpath  README.md  pom.xml
src/main/java/mvnSimpleProj/: App.java
src/test/java/mvnSimpleProj/: AppTest.java
